html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column; 
}

body {
  /* background-color: rgb(194, 206, 202); */
  justify-content: flex-start; 
}

.card {
  max-width: 1200px; 
  width: 100%; 
  flex: 1; 
}

#temple-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 30px; 
  padding: 16px; 
}

.temple-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: #f9f9f9;
}

.temple-card img { 
  max-width: 100%; /* Ensure images fit within their cards */
  height: auto;
  border-radius: 4px;
}

h2 {
  background-color:#222e50;
  color: #ffffff;
  text-align: center; 
  font-style: italic;
  width: 100%;
  height: 80px;
  position: relative;
}

footer {
  background-color: #52796f; 
  text-align: center; 
  padding: 10px; 
  
}
 


